@use "../abstracts/_variables" as *;
@use "../abstracts/_mixin" as *;


.about-section__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin: 2rem;

  @include responsive(tablet) {
    margin: 0 30px;
  }

  @include responsive(mobile) {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 10px;
  }
}

.about-section__row--alt {
  grid-template-areas: "text image";
  margin-left: 0.5em;

  @include responsive(mobile) {
    grid-template-areas: none;
  }
}

.about-section__row--alt .about-section__text {
  grid-area: text;

  @include responsive(mobile) {
    grid-area: auto;
  }
}

.about-section__row--alt .about-section__image {
  grid-area: image;

  @include responsive(mobile) {
    grid-area: auto;
  }
}

.about-section__image {
  width: 100%;
  height: 600px;
  border-radius: $border-radius;
  object-fit: cover;

  @include responsive(tablet) {
    height: 450px;
  }

  @include responsive(mobile) {
    height: 300px;
  }
}

.about-section__text {
  max-width: 600px;
  width: 100%;
  padding: 4rem;
  background-color: $color-accent;
  border-radius: $border-radius;
  font-size: 1.1rem;
  line-height: 1.6;

  @include responsive(tablet) {
    padding: 2rem;
    font-size: 1rem;
  }

  @include responsive(mobile) {
    padding: 1.5rem;
  }
}
